CascadeStudio/App.xaml

<Application x:Class="CascadeStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:effects="http://gu.se/Geometry"
             xmlns:numeric="http://gu.se/NumericInput"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" />
        </Style>

        <Style TargetType="{x:Type effects:Zoombox}">
            <Setter Property="IsManipulationEnabled" Value="True" />
            <Setter Property="MinZoom" Value="0.1" />
            <Setter Property="MaxZoom" Value="10" />
        </Style>

        <Style TargetType="{x:Type numeric:IntBox}">
            <Setter Property="ValidationTrigger" Value="PropertyChanged" />
        </Style>


        <Style TargetType="{x:Type numeric:DoubleBox}">
            <Setter Property="ValidationTrigger" Value="PropertyChanged" />
        </Style>

        <Style x:Key="RectangleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#99ff69B4" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusedRectangleStyle}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="-0.5"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Rectangle x:Name="FocusIndicator"
                                       Margin="-1"
                                       Stroke="Black"
                                       StrokeDashArray="1 1"
                                       StrokeThickness="1"
                                       Visibility="Collapsed" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="FocusIndicator" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
