CascadeStudio/MainWindow.xaml

<Window x:Class="CascadeStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CascadeStudio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactive="http://Gu.com/Reactive"
        xmlns:effects="http://gu.se/Geometry"
        Title="MainWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <local:ProjectNodeTemplateSelector x:Key="ProjectNodeTemplateSelector">
            <local:ProjectNodeTemplateSelector.PositiveTemplate>
                <DataTemplate DataType="{x:Type local:PositiveViewModel}">
                    <local:PositiveView />
                </DataTemplate>
            </local:ProjectNodeTemplateSelector.PositiveTemplate>

            <local:ProjectNodeTemplateSelector.ImageTemplate>
                <DataTemplate DataType="{x:Type local:ImageViewModel}">
                    <local:ImageView />
                </DataTemplate>
            </local:ProjectNodeTemplateSelector.ImageTemplate>

            <local:ProjectNodeTemplateSelector.PositivesDirectoryTemplate>
                <DataTemplate DataType="{x:Type local:PositivesDirectory}">
                    <local:PositivesDirectoryView />
                </DataTemplate>
            </local:ProjectNodeTemplateSelector.PositivesDirectoryTemplate>

            <local:ProjectNodeTemplateSelector.DataDirectoryTemplate>
                <DataTemplate DataType="{x:Type local:DetectorViewModel}">
                    <effects:Zoombox DataContext="{x:Static local:DetectorViewModel.Instance}">
                        <Grid>
                            <Image x:Name="Image" Source="{Binding ImageFile}" />
                            <Image Source="{Binding ResultsOverlay}" />
                        </Grid>
                    </effects:Zoombox>
                </DataTemplate>
            </local:ProjectNodeTemplateSelector.DataDirectoryTemplate>
        </local:ProjectNodeTemplateSelector>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem DataContext="{x:Static local:ProjectViewModel.Instance}" Header="_File">
                <MenuItem Command="{Binding CreateNewCommand}" Header="_New" />
                <MenuItem Command="{Binding OpenCommand}" Header="_Open" />
                <!--<MenuItem Command="{Binding Project.SaveCommand}" Header="_Save" />
                <MenuItem Command="{Binding Project.SaveAllCommand}" Header="Save_All" />-->
            </MenuItem>

            <MenuItem DataContext="{x:Static local:TrainingViewModel.Instance}" Header="_Train">
                <MenuItem Command="{Binding CreateVecFileCommand}" Header="_Create vec file" />
                <MenuItem Command="{Binding PreviewVecFileCommand}" Header="_Preview vec" />

                <Separator />
                <MenuItem Command="{Binding StartTrainingCommand}" Header="_Start training" />
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Label Content="Matches:" />
            <ComboBox ItemsSource="{reactive:EnumValuesFor {x:Type local:RenderMatches}}" SelectedItem="{Binding RenderMatches, Source={x:Static local:DetectorViewModel.Instance}}" />
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox MinWidth="150" Header="Project Explorer">
                <local:ProjectView />
            </GroupBox>
            <ContentPresenter Grid.Column="1"
                              Content="{Binding SelectedNode, Source={x:Static local:ProjectViewModel.Instance}}"
                              ContentTemplateSelector="{StaticResource ProjectNodeTemplateSelector}" />

            <TabControl Grid.Column="2" MinWidth="160">
                <TabItem Header="Training">
                    <local:TrainingView />
                </TabItem>
                <TabItem Header="Matching">
                    <Grid DataContext="{x:Static local:DetectorViewModel.Instance}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="MinSize:" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding MinSize, Converter={x:Static local:StringToSizeConverter.Default}}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="MaxSize:" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding MaxSize, Converter={x:Static local:StringToSizeConverter.Default}}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="ScaleFactor:" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding ScaleFactor}" />

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="MinNeighbors:" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding MinNeighbors}" />

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Matches:" />
                        <ComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{reactive:EnumValuesFor {x:Type local:RenderMatches}}"
                                  SelectedItem="{Binding RenderMatches}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="3">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Found {0} matches in {1:F0} ms">
                        <Binding Path="Matches.Count" Source="{x:Static local:DetectorViewModel.Instance}" />
                        <Binding Path="Elapsed.TotalMilliseconds" Source="{x:Static local:DetectorViewModel.Instance}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>

