CascadeStudio/MainWindow.xaml

<Window x:Class="CascadeStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:local="clr-namespace:CascadeStudio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactive="http://Gu.com/Reactive"
        Title="MainWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <local:ProjectNodeTemplateSelector x:Key="ProjectNodeTemplateSelector">
            <local:ProjectNodeTemplateSelector.PositiveTemplate>
                <DataTemplate DataType="{x:Type local:PositiveViewModel}">
                    <local:PositiveView />
                </DataTemplate>
            </local:ProjectNodeTemplateSelector.PositiveTemplate>

            <local:ProjectNodeTemplateSelector.ImageTemplate>
                <DataTemplate DataType="{x:Type local:ImageViewModel}">
                    <effects:Zoombox>
                        <Grid>
                            <Image x:Name="Image" Source="{Binding FileName}" />
                            <Image Source="{Binding Source={x:Static local:DetectorViewModel.Instance}, Path=ResultsOverlay}" />
                        </Grid>
                    </effects:Zoombox>
                </DataTemplate>
            </local:ProjectNodeTemplateSelector.ImageTemplate>

            <local:ProjectNodeTemplateSelector.PositivesDirectoryTemplate>
                <DataTemplate DataType="{x:Type local:PositivesDirectory}">
                    <local:PositivesDirectoryView />
                </DataTemplate>
            </local:ProjectNodeTemplateSelector.PositivesDirectoryTemplate>
        </local:ProjectNodeTemplateSelector>

    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="{Binding Project.CreateNewCommand}" Header="_New" />
                <MenuItem Command="{Binding Project.OpenCommand}" Header="_Open" />
                <!--<MenuItem Command="{Binding Project.SaveCommand}" Header="_Save" />
                <MenuItem Command="{Binding Project.SaveAllCommand}" Header="Save_All" />-->
            </MenuItem>

            <MenuItem Header="_Train">
                <MenuItem Command="{Binding Project.CreateVecFileCommand}" Header="_Create vec file" />
                <MenuItem Command="{Binding Project.PreviewVecFileCommand}" Header="_Preview vec" />

                <Separator />
                <MenuItem Command="{Binding Project.StartTrainingCommand}" Header="_Start training" />
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Label Content="Matches:" />
            <ComboBox ItemsSource="{reactive:EnumValuesFor {x:Type local:RenderMatches}}" SelectedItem="{Binding RenderMatches, Source={x:Static local:DetectorViewModel.Instance}}" />
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox MinWidth="150" Header="Project Explorer">
                <local:ProjectView DataContext="{Binding Project}" />
            </GroupBox>
            <ContentPresenter Grid.Column="1"
                              Content="{Binding Project.SelectedNode}"
                              ContentTemplateSelector="{StaticResource ProjectNodeTemplateSelector}" />

            <TabControl Grid.Column="2" MinWidth="160">
                <TabItem Header="Training">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Width:" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Project.Width}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Height:" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Project.Height}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Matching">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="MinSize:" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding MinSize, Source={x:Static local:DetectorViewModel.Instance}, Converter={x:Static local:StringToSizeConverter.Default}}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="MaxSize:" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding MaxSize, Source={x:Static local:DetectorViewModel.Instance}, Converter={x:Static local:StringToSizeConverter.Default}}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="ScaleFactor:" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding ScaleFactor, Source={x:Static local:DetectorViewModel.Instance}}" />

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="MinNeighbors:" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding MinNeighbors, Source={x:Static local:DetectorViewModel.Instance}}" />

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Matches:" />
                        <ComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{reactive:EnumValuesFor {x:Type local:RenderMatches}}"
                                  SelectedItem="{Binding RenderMatches, Source={x:Static local:DetectorViewModel.Instance}}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>

