CascadeStudio/PositiveView.xaml

<UserControl x:Class="CascadeStudio.PositiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:geometry="http://gu.se/Geometry"
             xmlns:local="clr-namespace:CascadeStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:PositiveViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:EditCommands.Add" Executed="OnAdd" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <geometry:Zoombox Grid.Row="1">
            <Grid>
                <Image x:Name="Image"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                       Source="{Binding ImageFileName}">
                    <Image.InputBindings>
                        <MouseBinding Command="local:EditCommands.Add" MouseAction="LeftDoubleClick" />
                    </Image.InputBindings>
                </Image>
                <ListBox Width="{Binding ElementName=Image, Path=ActualWidth}"
                         Height="{Binding ElementName=Image, Path=ActualHeight}"
                         Margin="0"
                         Padding="0"
                         Background="{x:Null}"
                         BorderThickness="0"
                         Focusable="False"
                         IsHitTestVisible="False"
                         ItemsSource="{Binding Rectangles}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            <Setter Property="Width" Value="{Binding Width}" />
                            <Setter Property="Height" Value="{Binding Height}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="Transparent"
                                                BorderBrush="Red"
                                                BorderThickness="1" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </geometry:Zoombox>
    </Grid>
</UserControl>



