CascadeStudio/PositiveView.xaml

<UserControl x:Class="CascadeStudio.PositiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:geometry="http://gu.se/Geometry"
             xmlns:local="clr-namespace:CascadeStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:PositiveViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:EditCommands.Add" Executed="OnAdd" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <geometry:Zoombox Grid.Row="1">
            <Grid>
                <Image x:Name="Image" Source="{Binding FileName}">
                    <Image.InputBindings>
                        <MouseBinding Command="local:EditCommands.Add" MouseAction="LeftDoubleClick" />
                    </Image.InputBindings>
                </Image>

                <Image IsHitTestVisible="False" Source="{Binding Source={x:Static local:DetectorViewModel.Instance}, Path=ResultsOverlay}" />

                <ItemsControl x:Name="Rectangles"
                              Width="{Binding ElementName=Image, Path=ActualWidth}"
                              Height="{Binding ElementName=Image, Path=ActualHeight}"
                              Margin="0"
                              Padding="0"
                              Background="{x:Null}"
                              BorderThickness="0"
                              ItemsSource="{Binding Rectangles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:RectangleInfo}">
                            <Button x:Name="Rectangle"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    BorderBrush="Blue"
                                    MouseWheel="Rectangle_OnMouseWheel"
                                    PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
                                    PreviewMouseLeftButtonUp="OnMouseLeftButtonUp"
                                    PreviewMouseMove="OnMouseMove"
                                    Style="{StaticResource RectangleButtonStyle}">
                                <Button.InputBindings>
                                    <KeyBinding Key="OemPlus" Command="{Binding IncreaseSizeCommand}" />
                                    <KeyBinding Key="Add" Command="{Binding IncreaseSizeCommand}" />

                                    <KeyBinding Key="OemMinus" Command="{Binding DecreaseSizeCommand}" />
                                    <KeyBinding Key="Subtract" Command="{Binding DecreaseSizeCommand}" />

                                    <KeyBinding Key="Left" Command="{Binding DecreaseXCommand}" />
                                    <KeyBinding Key="Right" Command="{Binding IncreaseXCommand}" />
                                    <KeyBinding Key="Up" Command="{Binding DecreaseYCommand}" />
                                    <KeyBinding Key="Down" Command="{Binding IncreaseYCommand}" />
                                </Button.InputBindings>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            <Setter Property="IsHitTestVisible" Value="True" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </geometry:Zoombox>
    </Grid>
</UserControl>



