CascadeStudio/PositivesDirectoryView.xaml

<UserControl x:Class="CascadeStudio.PositivesDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CascadeStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:PositivesDirectory}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <TreeView ItemsSource="{Binding Images}" KeyboardNavigation.DirectionalNavigation="None">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:PositiveViewModel}" ItemsSource="{Binding Rectangles}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type local:RectangleViewModel}">
                <Image Focusable="True">
                    <Image.Source>
                        <MultiBinding Converter="{x:Static local:SourceAndRectToCroppedBitmapConverter.Default}">
                            <Binding Path="Positive.FileName" />
                            <Binding Path="SourceRect" />
                        </MultiBinding>
                    </Image.Source>
                    <Image.InputBindings>
                        <KeyBinding Key="OemPlus" Command="{Binding IncreaseSizeCommand}" />
                        <KeyBinding Key="Add" Command="{Binding IncreaseSizeCommand}" />

                        <KeyBinding Key="OemMinus" Command="{Binding DecreaseSizeCommand}" />
                        <KeyBinding Key="Subtract" Command="{Binding DecreaseSizeCommand}" />

                        <KeyBinding Key="Left" Command="{Binding DecreaseXCommand}" />
                        <KeyBinding Key="Right" Command="{Binding IncreaseXCommand}" />
                        <KeyBinding Key="Up" Command="{Binding DecreaseYCommand}" />
                        <KeyBinding Key="Down" Command="{Binding IncreaseYCommand}" />
                    </Image.InputBindings>
                </Image>
            </DataTemplate>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.Resources>
    </TreeView>
</UserControl>
