CascadeStudio/ProjectView.xaml

<UserControl x:Class="CascadeStudio.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CascadeStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{x:Static local:ProjectViewModel.Instance}"
             mc:Ignorable="d">
    <TreeView x:Name="TreeView"
              ItemsSource="{Binding Nodes}"
              SelectedItemChanged="OnSelectedItemChanged">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:DataDirectory}">
                <HierarchicalDataTemplate.ItemsSource>
                    <MultiBinding Converter="{x:Static local:CompositeCollectionConverter.Default}">
                        <Binding Path="Files" />
                    </MultiBinding>
                </HierarchicalDataTemplate.ItemsSource>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Images/Folder.png" Margin="0,0,5,0" />-->
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type local:TextFileViewModel}">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Images/Image.png" Margin="0,0,5,0" />-->
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
            
            <HierarchicalDataTemplate DataType="{x:Type local:PositivesDirectory}">
                <HierarchicalDataTemplate.ItemsSource>
                    <MultiBinding Converter="{x:Static local:CompositeCollectionConverter.Default}">
                        <Binding Path="Directories" />
                        <Binding Path="Images" />
                    </MultiBinding>
                </HierarchicalDataTemplate.ItemsSource>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Images/Folder.png" Margin="0,0,5,0" />-->
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            
            <DataTemplate DataType="{x:Type local:PositiveViewModel}">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Images/Image.png" Margin="0,0,5,0" />-->
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type local:ImageDirectory}">
                <HierarchicalDataTemplate.ItemsSource>
                    <MultiBinding Converter="{x:Static local:CompositeCollectionConverter.Default}">
                        <Binding Path="Directories" />
                        <Binding Path="Images" />
                    </MultiBinding>
                </HierarchicalDataTemplate.ItemsSource>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Images/Folder.png" Margin="0,0,5,0" />-->
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type local:ImageViewModel}">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Images/Image.png" Margin="0,0,5,0" />-->
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
