CascadeStudio/TrainingView.xaml

<UserControl x:Class="CascadeStudio.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CascadeStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:units="http://Gu.com/Units"
             DataContext="{x:Static local:TrainingViewModel.Instance}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Width:" />
        <numeric:IntBox Grid.Row="0"
                        Grid.Column="1"
                        MinValue="1"
                        Value="{Binding Width}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Height:" />
        <numeric:IntBox Grid.Row="1"
                        Grid.Column="1"
                        MinValue="1"
                        Value="{Binding Height}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding Output}" />
    </Grid>
</UserControl>
