CascadeStudio/TrainingView.xaml

<UserControl x:Class="CascadeStudio.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CascadeStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:reactive="http://Gu.com/Reactive"
             DataContext="{x:Static local:TrainingViewModel.Instance}"
             mc:Ignorable="d">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Clear all"
                Command="{Binding ClearAllMatchesCommand}" />

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Mark all"
                Command="{Binding MarkAllMatchesCommand}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Width:" />
        <numeric:IntBox Grid.Row="2"
                        Grid.Column="1"
                        MinValue="1"
                        Value="{Binding Width}">
            <numeric:IntBox.ToolTip>
                <TextBlock TextAlignment="Left">
                    Width of training samples (in pixels)
                    <LineBreak />
                    Must have exactly the same value as used during training samples creation (opencv_createsamples utility).
                </TextBlock>
            </numeric:IntBox.ToolTip>
        </numeric:IntBox>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Height:" />
        <numeric:IntBox Grid.Row="3"
                        Grid.Column="1"
                        MinValue="1"
                        Value="{Binding Height}">
            <numeric:IntBox.ToolTip>
                <TextBlock TextAlignment="Left">
                    Height of training samples (in pixels)
                    <LineBreak />
                    Must have exactly the same value as used during training samples creation (opencv_createsamples utility).
                </TextBlock>
            </numeric:IntBox.ToolTip>
        </numeric:IntBox>

        <GroupBox Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Positives"
                  DataContext="{Binding Source={x:Static local:PositivesRanges.Instance}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Count:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Count, Mode=OneWay}"
                         ToolTip="The total count of positives." />
                

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="MinWidth:" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding MinWidth, Mode=OneWay}"
                         ToolTip="The minimum width of all samples in the info file." />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="MaxWidth:" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding MaxWidth, Mode=OneWay}"
                         ToolTip="The maximum width of all samples in the info file." />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="MinHeight:" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding MinHeight, Mode=OneWay}"
                         ToolTip="The minimum height of all samples in the info file." />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="MaxHeight:" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding MaxHeight, Mode=OneWay}"
                         ToolTip="The maximum height of all samples in the info file." />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Training parameters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="NumPos:" />
                <numeric:IntBox Grid.Row="0"
                                Grid.Column="1"
                                CanValueBeNull="True"
                                MinValue="1"
                                ToolTip="Number of positive samples used in training for every classifier stage."
                                Value="{Binding NumPos}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="NumNeg:" />
                <numeric:IntBox Grid.Row="1"
                                Grid.Column="1"
                                CanValueBeNull="True"
                                MinValue="1"
                                ToolTip="Number of negative samples used in training for every classifier stage."
                                Value="{Binding NumNeg}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="PrecalcValBufSize:" />
                <numeric:IntBox Grid.Row="2"
                                Grid.Column="1"
                                CanValueBeNull="True"
                                MinValue="1"
                                Value="{Binding PrecalcValBufSize}">
                    <numeric:IntBox.ToolTip>
                        <TextBlock TextAlignment="Left">
                            Size of buffer for precalculated feature values (in Mb).
                            <LineBreak />
                            The more memory you assign the faster the training process.
                            <LineBreak />
                            Keep in mind that -precalcValBufSize and -precalcIdxBufSize combined should not exceed your available system memory.
                        </TextBlock>
                    </numeric:IntBox.ToolTip>
                </numeric:IntBox>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="PrecalcIdxBufSize:" />
                <numeric:IntBox Grid.Row="3"
                                Grid.Column="1"
                                CanValueBeNull="True"
                                MinValue="1"
                                Value="{Binding PrecalcIdxBufSize}">
                    <numeric:IntBox.ToolTip>
                        <TextBlock TextAlignment="Left">
                            Size of buffer for precalculated feature indices (in Mb).
                            <LineBreak />
                            The more memory you assign the faster the training process.
                            <LineBreak />
                            Keep in mind that -precalcValBufSize and -precalcIdxBufSize combined should not exceed your available system memory.
                        </TextBlock>
                    </numeric:IntBox.ToolTip>
                </numeric:IntBox>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="NumThreads:" />
                <numeric:IntBox Grid.Row="4"
                                Grid.Column="1"
                                CanValueBeNull="True"
                                MinValue="1"
                                Value="{Binding NumThreads}">
                    <numeric:IntBox.ToolTip>
                        <TextBlock TextAlignment="Left">
                            Maximum number of threads to use during training.
                            <LineBreak />
                            Note that the actual number of used threads may be lower, depending on your machine and compilation options
                            <LineBreak />
                            By default, the maximum available threads are selected if you built OpenCV with TBB support, which is needed for this optimization.
                        </TextBlock>
                    </numeric:IntBox.ToolTip>
                </numeric:IntBox>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="NumStages:" />
                <numeric:IntBox Grid.Row="5"
                                Grid.Column="1"
                                CanValueBeNull="True"
                                MinValue="1"
                                ToolTip="Number of cascade stages to be trained."
                                Value="{Binding NumStages}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="AcceptanceRatioBreakValue:" />
                <numeric:FloatBox Grid.Row="6"
                                   Grid.Column="1"
                                   CanValueBeNull="True"
                                   Value="{Binding AcceptanceRatioBreakValue}">
                    <numeric:FloatBox.ToolTip>
                        <TextBlock TextAlignment="Left">
                            This argument is used to determine how precise your model should keep learning and when to stop.
                            <LineBreak />
                            A good guideline is to train not further than 10e-5, to ensure the model does not overtrain on your training data.
                            <LineBreak />
                            By default this value is set to -1 to disable this feature.
                        </TextBlock>
                    </numeric:FloatBox.ToolTip>
                </numeric:FloatBox>

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="MinHitRate:" />
                <numeric:FloatBox Grid.Row="7"
                                   Grid.Column="1"
                                   CanValueBeNull="True"
                                   Value="{Binding MinHitRate}">
                    <numeric:FloatBox.ToolTip>
                        <TextBlock TextAlignment="Left">
                            Minimal desired hit rate for each stage of the classifier.
                            <LineBreak />
                            Overall hit rate may be estimated as (min_hit_rate ^ number_of_stages
                        </TextBlock>
                    </numeric:FloatBox.ToolTip>
                </numeric:FloatBox>

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="MaxFalseAlarmRate:" />
                <numeric:FloatBox Grid.Row="8"
                                   Grid.Column="1"
                                   CanValueBeNull="True"
                                   Value="{Binding MaxFalseAlarmRate}">
                    <numeric:FloatBox.ToolTip>
                        <TextBlock TextAlignment="Left">
                            Maximal desired false alarm rate for each stage of the classifier.
                            <LineBreak />
                            Overall false alarm rate may be estimated as (max_false_alarm_rate ^ number_of_stages)
                        </TextBlock>
                    </numeric:FloatBox.ToolTip>
                </numeric:FloatBox>

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="WeightTrimRate:" />
                <numeric:FloatBox Grid.Row="9"
                                   Grid.Column="1"
                                   CanValueBeNull="True"
                                   ToolTip="Specifies whether trimming should be used and its weight. A decent choice is 0.95."
                                   Value="{Binding WeightTrimRate}" />

                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Text="MaxDepth:" />
                <numeric:IntBox Grid.Row="10"
                                Grid.Column="1"
                                CanValueBeNull="True"
                                MinValue="1"
                                ToolTip="Maximal depth of a weak tree. A decent choice is 1, that is case of stumps."
                                Value="{Binding MaxDepth}" />

                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Text="MaxWeakCount:" />
                <numeric:IntBox Grid.Row="11"
                                Grid.Column="1"
                                CanValueBeNull="True"
                                MinValue="1"
                                Value="{Binding MaxWeakCount}">
                    <numeric:IntBox.ToolTip>
                        <TextBlock>
                            Maximal count of weak trees for every cascade stage.
                            <LineBreak />
                            The boosted classifier (stage) will have so many weak trees (&lt;=maxWeakCount), as needed to achieve the given -maxFalseAlarmRate.
                        </TextBlock>
                    </numeric:IntBox.ToolTip>
                </numeric:IntBox>

                <TextBlock Grid.Row="12"
                           Grid.Column="0"
                           Text="StageType:" />
                <ComboBox Grid.Row="12"
                          Grid.Column="1"
                          IsReadOnly="True"
                          ItemsSource="{reactive:EnumValuesFor {x:Type local:StageType}}"
                          SelectedItem="{Binding StageType}"
                          ToolTip="Only boosted classifiers are supported as a stage type at the moment." />

                <TextBlock Grid.Row="13"
                           Grid.Column="0"
                           Text="HAAR Mode:" />
                <ComboBox Grid.Row="13"
                          Grid.Column="1"
                          ItemsSource="{reactive:EnumValuesFor {x:Type local:HaarTypes}}"
                          SelectedItem="{Binding HaarMode}">
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Selects the type of Haar features set used in training.
                            <LineBreak />
                            BASIC use only upright features
                            <LineBreak />
                            ALL uses the full set of upright and 45 degree rotated feature set.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>

                <TextBlock Grid.Row="14"
                           Grid.Column="0"
                           Text="Feature Type:" />
                <ComboBox Grid.Row="14"
                          Grid.Column="1"
                          ItemsSource="{reactive:EnumValuesFor {x:Type local:FeatureType}}"
                          SelectedItem="{Binding FeatureType}">
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Type of features:
                            <LineBreak />
                            HAAR - Haar-like features
                            <LineBreak />
                            LBP - local binary patterns.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>

                <TextBlock Grid.Row="15"
                           Grid.Column="0"
                           Text="Boost Type:" />
                <ComboBox Grid.Row="15"
                          Grid.Column="1"
                          ItemsSource="{reactive:EnumValuesFor {x:Type local:BoostType}}"
                          SelectedItem="{Binding BoostType}">
                    <ComboBox.ToolTip>
                        <TextBlock>
                            Type of boosted classifiers:
                            <LineBreak />
                            DAB - Discrete AdaBoost
                            <LineBreak />
                            RAB - Real AdaBoost
                            <LineBreak />
                            LB - LogitBoost
                            <LineBreak />
                            GAB - Gentle AdaBoost.
                        </TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
            </Grid>
        </GroupBox>

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding Output}" />
    </Grid>
</UserControl>
