CascadeDetector/MainWindow.xaml

<Window x:Class="CascadeDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:local="clr-namespace:CascadeDetector"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpen" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="Open" Header="_Open" />
            </MenuItem>
        </Menu>

        <effects:Zoombox Grid.Row="1">
            <Grid>
                <Image Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                       Source="{Binding ImageFile}" />
                <Image Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                       Source="{Binding ResultsOverlay}" />
            </Grid>
        </effects:Zoombox>

        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Milliseconds, StringFormat='{} Detecting took {0:N0} ms'}" />
        </StatusBar>
    </Grid>
</Window>
