OpenCVSharpTrainer/PositivesView.xaml

<UserControl x:Class="OpenCVSharpTrainer.PositivesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenCVSharpTrainer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:TrainingDataViewModel />
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <!--<CommandBinding CanExecute="OnCanNew"
                        Command="New"
                        Executed="OnNew" />-->

        <CommandBinding CanExecute="OnCanSave"
                        Command="Save"
                        Executed="OnSave" />
        <CommandBinding CanExecute="OnCanSaveAs"
                        Command="SaveAs"
                        Executed="OnSaveAs" />
        <CommandBinding Command="Open" Executed="OnOpen" />
        <CommandBinding CanExecute="OnCanAdd"
                        Command="local:EditCommands.Add"
                        Executed="OnAdd" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" Header="_New" />
                <MenuItem Command="Open" Header="_Open" />
                <MenuItem Header="_Images" ItemsSource="{Binding Images}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Command="Open"
                                      CommandParameter="{Binding}"
                                      Header="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Command="Save" Header="_Save" />
                <MenuItem Command="SaveAs" Header="_SaveAs" />
                <Separator />
                <MenuItem Command="{Binding CreateVecFileCommand}" Header="_Create vec file" />
                <MenuItem Command="{Binding SavePositivesAsSeparateFilesCommand}" Header="Split positives into separate files" />
                <MenuItem Command="{Binding SaveNegativesCommand}" Header="Save negatives" />
                <MenuItem Command="{Binding PreviewVecFileCommand}" Header="_Preview vec" />
            </MenuItem>
        </Menu>

        <local:ZoomBorder Grid.Row="1" ClipToBounds="True">
            <Grid>
                <Image x:Name="Image"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                       Source="{Binding ImageFileName}">
                    <Image.InputBindings>
                        <MouseBinding Command="local:EditCommands.Add" MouseAction="LeftDoubleClick" />
                    </Image.InputBindings>
                </Image>
                <ListBox Width="{Binding ElementName=Image, Path=ActualWidth}"
                         Height="{Binding ElementName=Image, Path=ActualHeight}"
                         Margin="0"
                         Padding="0"
                         Background="{x:Null}"
                         BorderThickness="0"
                         Focusable="False"
                         IsHitTestVisible="False"
                         ItemsSource="{Binding Positives}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            <Setter Property="Width" Value="{Binding Width}" />
                            <Setter Property="Height" Value="{Binding Height}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="Transparent"
                                                BorderBrush="Red"
                                                BorderThickness="1" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </local:ZoomBorder>

    </Grid>
</UserControl>
